<?php
return [
    'reviews' => 'Reviews',
    'review' => 'Review',
    'reviews_list' => 'Reviews List',
    'id' => 'ID',
    'title' => 'Title',
    'slug' => 'Slug',
    'seller' => 'Seller',
    'country' => 'Country',
    'can_comment' => 'Can Comment',
    'views' => 'Views',
    'published_at' => 'Published At',
    'approved_at' => 'Approved At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'add_review' => 'Add Review',
    'published' => 'Published',
    'title_placeholder' => 'Title',
    'tag_placeholder' => 'Tag',
    'edit_review' => 'Edit Review',
    'view_review' => 'View Review',
    'slug_placeholder' => 'Slug',
    'approved' => 'Approved'
];
