<?php
return [
    'reviews' => '评论',
    'review' => '评论',
    'reviews_list' => '评论列表',
    'id' => '编号',
    'title' => '标题',
    'slug' => '标识',
    'seller' => '商家',
    'country' => '国家',
    'can_comment' => '允许评论',
    'views' => '查看量',
    'published_at' => '发布时间',
    'approved_at' => '审核时间',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'action' => '操作',
    'add_review' => '添加评论',
    'published' => '发布',
    'title_placeholder' => '标题',
    'tag_placeholder' => '标签',
    'edit_review' => '编辑评论',
    'view_review' => '查看评论',
    'slug_placeholder' => '标识',
    'approved' => '审核通过'
];
